APP_PORT=3000
APP_HOST=localhost
GOOGLE_MAIL_CLIENT_ID=1021588433069-2rkbbedvug661vcvva542ol2ouhpv0ov.apps.googleusercontent.com
GOOGLE_MAIL_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04LWTTPSMLHkoCgYIARAAGAQSNwF-L9IralqWFVHw-xi1ZGyhn7XduaWOiDOh9Qs8ug1cMnVszSwimFjIravmrO_o1qx8tonKtj4
ADMIN_EMAIL_ADDRESS=nguyenduyethp.working@gmail.com